<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <span class="brand"> Quotes Card </span>

      <span class="menu">
        <a href="#about">About</a>
        <a href="#quotes">Quotes</a>
      </span>
    </nav>

    <main>  
      <div class="home_page">
        <form action="success.html">
          <div class="form_grup">
            <label for="email">Email</label>
            <input type="email" id="email" required />
          </div>

          <div class="form_grup">
            <label for="quote">Quotes</label>
            <textarea id="quote" cols="30" rows="10"></textarea>
          </div>
          <div class="form_grup">
            <button type="submit">Send</button>
          </div>
        </form>

        <img
          src="https://images.pexels.com/photos/386025/pexels-photo-386025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>

      <section id="about">
        <h1>ABOUT</h1>
        <p>
          “Programmer adalah seseorang yang menulis kode untuk menciptakan
          perangkat lunak komputer. Istilah ini merujuk ke seorang spesialis
          dalam satu bahasa pemrograman komputer. Di beberapa perusahaan, posisi
          ini biasanya disebut sebagai software engineer.”
        </p>
      </section>

      <section id="quotes">
        <h1>QUOTES</h1>

        <div class="quotes_card p1">
          <p>
            “Saya masih berpikir bahwa salah satu tes terbaik dari kemampuan
            pemrograman adalah memberikan programmer sekitar 30 halaman kode dan
            melihat seberapa cepat dia dapat membaca dan memahaminya.” - Bill
            Gates -
          </p>
          <img
            src="https://images.pexels.com/photos/4464438/pexels-photo-4464438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="quotes satu"
          />
        </div>

        <div class="quotes_card p2">
          <p>
            “Sebuah organisasi yang memperlakukan programmer-nya sebagai orang
            bodoh, akan segera memiliki programmer yang hanya mau dan mampu
            bertindak seperti orang bodoh saja.” - Bjarne Stroustrup -
          </p>
          <img
            src="https://images.pexels.com/photos/262325/pexels-photo-262325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="qoutes dua"
          />
        </div>

        <div class="quotes_card p3">
          <p>
            “Anda tidak dapat mempelajari semuanya. Anda tidak dapat menyimpan
            semua konsep yang sepenuhnya berkembang di kepala Anda. Terlebih
            lagi, Anda seharusnya tidak melakukannya. Saat kami memperkecil
            konsep yang memang sudah mendasar, kami memberi ruang untuk ide baru
            yang lebih besar.” - David Heinemeier Hansson -
          </p>
          <img
            src="https://images.pexels.com/photos/4078092/pexels-photo-4078092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="quotes tiga"
          />
        </div>
      </section>
    </main>
  </body>
</html>
